<!DOCTYPE html>
<html lang="en">

<head>
    <title>Search</title>
    <style>
        body {
            height: 100%;
        }

        .flex {
            display: flex;
        }

        .justifyCenter {
            justify-content: center;
        }

        .alignCenter {
            align-items: center;
        }

        .input {
            resize: none;
            background-color: transparent;
            border: none;
            margin: 0;
            padding: 0;
            flex: 1;
            color: rgba(0, 0, 0, .87);
            word-wrap: break-word;
            outline: none;
            display: flex;

            -webkit-tap-highlight-color: transparent;
        }

        .container {
            display: flex;
            z-index: 3;
            position: relative;
            min-height: 44px;
            background: #fff;
            border: 1px solid #dfe1e5;
            box-shadow: none;
            border-radius: 24px;
            margin: 0 auto;
            width: 638px;
            max-width: 584px;
            padding: 5px 8px 0 14px;
        }

        input[type="submit"] {
            background-color: #f8f9fa;
            border: 1px solid #f8f9fa;
            border-radius: 4px;
            color: #3c4043;
            font-family: Roboto, arial, sans-serif;
            font-size: 14px;
            margin: 11px 4px;
            padding: 0 16px;
            line-height: 27px;
            height: 36px;
            min-width: 54px;
            text-align: center;
            cursor: pointer;
            user-select: none;

        }

        input[type="submit"]:hover {
            box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
            background-color: #f8f9fa;
            border: 1px solid #dadce0;
            color: #202124;
        }

        .container:hover {
            background-color: #fff;
            box-shadow: 0 1px 6px rgba(32, 33, 36, .28);
            border-color: rgba(223, 225, 229, 0);
        }

        .inputBox {
            margin: 25% auto;
        }

        .pt-18 {
            padding-top: 18px;
        }

        .googleLogo {
            max-height: 100%;
            max-width: 100%;
            object-fit: contain;
            object-position: center bottom;
            width: auto;
        }

        .searchSection {
            padding: 20px;
        }

        .flexColumn {
            flex-direction: column;
        }

        .header {
            float: right;
            margin: 23px;
            position: absolute;
            top: 0;
            right: 10px;
        }

        .textCenter {
            text-align: center;
        }
    </style>
</head>

<body>
    <div role="navigation" class="header">
        <div><a href="./index.html">back to Google Search</a>
            <!-- <a>Advanced Search</a> -->
        </div>
    </div>
    <div class="flex alignCenter justifyCenter inputBox flexColumn">
        <img src="./googlelogo_color_272x92dp.png" width="272" class="googleLogo">
        <form class="searchSection" action="https://www.google.com/search">
            <div class="container">
                <input class="input" type="text" name="q">
                <input class="input" type="hidden" name="tbm" value="isch">

            </div>
            <div class="pt-18">
                <div class="textCenter">
                    <input type="submit" value="Google Search">
                    <!-- <input type="submit" value="I'm Feeling Lucky"> -->

                </div class="textCenter">

            </div>

        </form>
    </div>

</body>

</html>